/* Content */
.content {
	padding: 5em 0 3em;
	-webkit-touch-callout: none;
	-ms-user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

/* Grid */
.grid {
	display: grid;
	max-width: 1100px;
	margin: 0 auto;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-auto-rows: 260px;
}

.grid .item {
	padding: 1em;
	text-align: center;
	display: grid;
    align-items: center;
	justify-items: center;
}

@supports (zoom:1.5)
{
    input[type="radio"],  input[type=checkbox]
    {
        zoom: 1.25;
        margin-left: 25px;
    }
}
@supports not (zoom:1.5)
{
    input[type="radio"],  input[type=checkbox]
    {
        transform: scale(1.5);
        margin-left: 25px;
    }
}

label
{
    vertical-align: top;
}
